# JetMP3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vincent/jetmp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.lottie  listening.lottie  searching.lottie  wave.lottie
app/src/main/java/com/vincent/jetmp3/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/vincent/jetmp3/core/annotation/: ApplicationScope.kt
app/src/main/java/com/vincent/jetmp3/core/config/: CloudinaryConfig.kt
app/src/main/java/com/vincent/jetmp3/data/constants/: ArtistType.kt  CategoryType.kt  CloudinaryCredentials.kt  FavoriteType.kt  FetchState.kt  ResponseAction.kt  SearchType.kt  SheetContentType.kt  TrackSelectType.kt  UIEvent.kt  UIState.kt
app/src/main/java/com/vincent/jetmp3/data/datastore/: DataStoreExtensions.kt
app/src/main/java/com/vincent/jetmp3/data/enums/: FetchState.kt
app/src/main/java/com/vincent/jetmp3/data/models/: AudioFile.kt  NestArtist.kt  SpotifyArtist.kt  Track.kt
app/src/main/java/com/vincent/jetmp3/data/modules/: AppModule.kt  CoroutineModule.kt  MediaModule.kt  NetworkModule.kt  PlaybackManager.kt  SpotifyManager.kt
app/src/main/java/com/vincent/jetmp3/data/notification/: MyNotificationAdapter.kt  MyNotificationManager.kt
app/src/main/java/com/vincent/jetmp3/data/repositories/: AudioRepository.kt  AuthRepository.kt  SpotifyRepository.kt
app/src/main/java/com/vincent/jetmp3/data/repository/: AudioRepository.kt  AuthRepository.kt  NestRepository.kt  ServiceRepository.kt  SpotifyRepository.kt  TrackRepository.kt
app/src/main/java/com/vincent/jetmp3/data/resolver/: AudioResolverHelper.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/vincent/jetmp3/domain/: ApiService.kt  AuthService.kt  ImagePaletteService.kt  NestService.kt  NetworkConnectivityObserver.kt  SpotifyDeveloperService.kt  SpotifyDeveloperTokenService.kt
app/src/main/java/com/vincent/jetmp3/domain/models/: Artist.kt  Category.kt  CategoryScreenData.kt  Palette.kt  PaletteColor.kt  Post.kt  RecentCategoryItem.kt  ResponseError.kt  SpotifyArtist.kt  SpotifyToken.kt  SpotifyTokenResponse.kt  Track.kt
app/src/main/java/com/vincent/jetmp3/domain/models/request/: ForgotRequest.kt  LoginRequest.kt  ResetRequest.kt  SignupRequest.kt  VibrantRequest.kt
app/src/main/java/com/vincent/jetmp3/domain/models/response/: FavoriteResponse.kt  ForgotResponse.kt  LoginResponse.kt  NestResponse.kt  PageResponse.kt  ResponseError.kt  SearchResult.kt  TokenResponse.kt
app/src/main/java/com/vincent/jetmp3/media/service/: MediaServiceHandler.kt  MediaStateHandler.kt  MusicPlaybackService.kt
app/src/main/java/com/vincent/jetmp3/service/: MusicPlaybackService.kt
app/src/main/java/com/vincent/jetmp3/ui/components/home/: AddToPlaylistUI.kt  ArtistSearchSelect.kt  CategoryScroll.kt  CustomSheetContent.kt  OptionSelect.kt  RecentCategory.kt  RecentItem.kt  RecentPlaylistItem.kt  RecentScroll.kt  TrackSelect.kt
app/src/main/java/com/vincent/jetmp3/ui/components/image/: Placeholder.kt  StackedImages.kt
app/src/main/java/com/vincent/jetmp3/ui/components/navigation/: MyNavigationBar.kt  NowPlayingBar.kt
app/src/main/java/com/vincent/jetmp3/ui/components/search/: ArtistDetail.kt
app/src/main/java/com/vincent/jetmp3/ui/layout/: Loading.kt  LoadingLayer.kt  SplashScreen.kt
app/src/main/java/com/vincent/jetmp3/ui/screens/: AppScreen.kt  CategoryUI.kt  LibraryUI.kt  MusicUI.kt  PlayingUI.kt  SearchScreen.kt  SearchUI.kt
app/src/main/java/com/vincent/jetmp3/ui/screens/auth/: AuthOtp.kt  AuthScreen.kt  AuthViewModel.kt  AuthWelcome.kt
app/src/main/java/com/vincent/jetmp3/ui/screens/test/: FullScreenSwipeToDimiss.kt
app/src/main/java/com/vincent/jetmp3/ui/state/: ComposableState.kt  PlayingShowState.kt
app/src/main/java/com/vincent/jetmp3/ui/theme/: Color.kt  Font.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/vincent/jetmp3/ui/viewmodels/: AppScreenViewModel.kt  AudioViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MusicViewModel.kt  NowPlayingBarViewModel.kt  PlayingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/vincent/jetmp3/utils/: Functions.kt  Objects.kt
app/src/main/java/com/vincent/jetmp3/utils/functions/: MediaItemAddition.kt  ModifierAddition.kt  TrackAdditions.kt
app/src/main/res/drawable/: bxs__customize.xml  famicons__shuffle.xml  gg__add.xml  heroicons__queue_list_16_solid.xml  hugeicons__playlist_01.xml  iconamoon__history_bold.xml  iconoir__forward_solid.xml  iconoir__heart.xml  iconoir__heart_solid.xml  iconoir__rewind_solid.xml  line_md__download.xml  logos__google_bard_icon.xml  logos__spotify_icon.xml  mage__next_fill.xml  mage__previous_fill.xml  material_icon_theme__gemini_ai.xml  material_symbols__home_outline_rounded.xml  material_symbols__home_rounded.xml  mdi__artist.xml  mdi__trash_outline.xml  mingcute__search_fill.xml  solar__library_bold.xml  solar__library_outline.xml  solar__pause_bold.xml  solar__play_bold.xml  solar__play_outline.xml  tabler__category.xml  tabler__category_filled.xml  tabler__heart.xml  tabler__heart_filled.xml
app/src/main/res/font/: jetfont.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/vincent/jetmp3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
